{
  "name": "darklee-theme",
  "displayName": "Darklee Color Theme Set",
  "description": "A set of Visual Studio Code themes that are on the dark side of the moon.",
  "version": "0.0.14",
  "publisher": "oQJamesQo",
  "author": {
    "name": "oQJamesQo"
  },
  "repository": {
    "type": "github",
    "url": "https://github.com/oQJamesQo/oqjamesqo-darkly"
  },
  "homepage": "https://github.com/oQJamesQo/oqjamesqo-darkly",
  "galleryBanner": {
    "color": "#040402",
    "theme": "dark"
  },
  "license": "MIT",
  "icon": "jlogo256.png",
  "engines": {
    "vscode": "^1.5.0"
  },
  "bugs": {
    "url": "https://github.com/oQJamesQo/oqjamesqo-darkly/issues"
  },
  "qna": "https://github.com/oQJamesQo/oqjamesqo-darkly/issues",
  "categories": [
    "Themes"
  ],
  "keywords": [
    "Theme",
    "Dark Theme",
    "Deep Dark",
    "Theme Set",
    "Darklee"
  ],
  "badges": [
    {
      "url": "https://vsmarketplacebadges.dev/version/oQJamesQo.darklee-theme.png",
      "href": "https://marketplace.visualstudio.com/items/oQJamesQo.darklee-theme",
      "description": "Extension version"
    },
    {
      "url": "https://vsmarketplacebadges.dev/installs/oQJamesQo.darklee-theme.png",
      "href": "https://marketplace.visualstudio.com/items/oQJamesQo.darklee-theme",
      "description": "Extension installs"
    },
    {
      "url": "https://vsmarketplacebadges.dev/downloads/oQJamesQo.darklee-theme.png",
      "href": "https://marketplace.visualstudio.com/items/oQJamesQo.darklee-theme",
      "description": "Extension downloads"
    },
    {
      "url": "https://vsmarketplacebadges.dev/rating/oQJamesQo.darklee-theme.png",
      "href": "https://marketplace.visualstudio.com/items/oQJamesQo.darklee-theme",
      "description": "Extension Rating"
    }
  ],
  "contributes": {
    "themes": [
      {
        "label": "Darklee - Deep Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/darklee-dd-color-theme.json"
      },
      {
        "label": "Darklee - Charcoal",
        "uiTheme": "vs-dark",
        "path": "./themes/darklee-charcoal-color-theme.json"
      },
      {
        "label": "Darklee - Army",
        "uiTheme": "vs-dark",
        "path": "./themes/darklee-army-color-theme.json"
      }
    ]
  }
}
